<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex" />
  <title>Hyundai</title>
  <style type="text/css">
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /****** END BUG FIXES ********/

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #000001 !important;
      text-decoration: #none;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .applelinks a {
      color: #000001;
      text-decoration: none;
    }

    .appleBody a {
      color: #000001;
      text-decoration: none;
    }

    .appleFooter a {
      color: #000001;
      text-decoration: none;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }
      .hide {
        display: none !important;
      }
      .table {
        width: 320px !important;
      }
      .w280 {
        width: 280px !important;
      }
      .width_full {
        width: 100% !important;
      }
      .w90 {
        width: 90% !important;
      }
      .w80 {
        width: 80% !important;
      }
      .stack_block {
        display: block !important;
      }
      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }
      .img_mob75 {
        width: 75% !important;
        display: block;
        height: auto !important;
      }
      .img_mob50 {
        width: 50% !important;
        display: block;
        height: auto !important;
      }

      .img_mob25 {
        width: 25% !important;
        display: block;
        height: auto !important;
      }
      .center_mob {
        margin: 0 auto !important;
      }
      .center_text {
        text-align: center !important;
      }
      .ptb15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }
      .pb15 {
        padding-bottom: 15px !important;
      }
      .pt15 {
        padding-top: 15px !important;
      }
      .pt30 {
        padding-top: 30px !important;
      }
      .h10 {
        height: 10px !important;
      }
      .h20 {
        height: 20px !important;
      }
      .font20 {
        font-size: 20px !important;
        line-height: 26px !important;
      }
      #slider1 {
        height: 300px !important;
      }
    }
  </style>


  <style type="text/css">
    @media screen {
      @font-face {
        font-family: "HyundaiRegular";
        src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Regular.eot");
        src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Regular.eot?#iefix") format("embedded-opentype"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Regular.woff") format("woff"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Regular.woff2") format("woff2"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "HyundaiMedium";
        src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Medium.eot");
        src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Medium.eot?#iefix") format("embedded-opentype"), url("https://www.hyundai.pt/wp-content/themes/hyundai/theme/font/HyundaiSansHead-Medium.woff") format("woff"), url("https://www.hyundai.pt/wp-content/themes/hyundai/theme/font/HyundaiSansHead-Medium.woff2") format("woff2"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Medium.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "HyundaiLight";
        src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Light.eot");
        src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Light.eot?#iefix") format("embedded-opentype"), url("https://www.hyundai.pt/wp-content/themes/hyundai/theme/font/HyundaiSansHead-Light.woff") format("woff"), url("https://www.hyundai.pt/wp-content/themes/hyundai/theme/font/HyundaiSansHead-Light.woff2") format("woff2"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Light.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "HyundaiBold";
        src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.eot");
        src: url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.eot?#iefix") format("embedded-opentype"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.woff") format("woff"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.woff2") format("woff2"), url("http://email.hyundai.co.uk/images/731/HyundaiSansHead-Bold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    }
  </style>
</head>
<!--[if mso]>
  <style type="text/css">
  .outlookFallback {font-family: Arial, Helvetica, sans-serif!important; font-size: 12px !important;}
  </style>
  <![endif]-->
<div align="center">

  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="margin:0; padding:0; -webkit-font-smoothing:antialiased;width:100% !important;background-color:#ffffff; background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
    <!--[if !mso 9]><!--><span class="stack_block" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Our cars are packed with technology. As you'd expect, given our name.</span>
    <!--<![endif]-->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">


      <tr>
        <td width="100%" align="center" style="">
          <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table">
            <tr>
              <td align="center" valign="top" height="25" style="mso-line-height-rule:exactly; font-size:25px; line-height:25px;"></td>
            </tr>
            <tr>
              <td align="center" valign="middle" style="font-family:Arial; sans-serif; font-size:11px; line-height:15px; color:#000001;">
                <a href="{ViewLink}" target="_blank" style="color:#000001;">View in browser</a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" height="20" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;"></td>
            </tr>
            <tr>
              <td class="stack_block" align="center" valign="middle">
                <a href="{LogEvent:11677}http://www.hyundai.co.uk/" target="_blank" style="text-decoration: none;">
                      <img src="images/hyundai-logo-dt.png" width="242" alt="Hyundai" class="img_mob50" style="display:block; height:auto;" border="0" />  </a>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td align="center" valign="top" height="43" style="mso-line-height-rule:exactly; font-size:43px; line-height:43px;"></td>
      </tr>

      <!-- INTRO BOTH CUSTOMER start-->
      <tr>
        <td align="center" valign="top">
          <table width="460" border="0" cellspacing="0" cellpadding="0" class="w280">
            <tr>
              <td align="center" valign="top" style="font-family: 'HyundaiLight', Arial, sans-serif; font-size: 26px; line-height:36px; mso-line-height-rule:exactly; vertical-align:top; color:#646464;" class="font20 pb15">
                Thanks for expressing an interest <br />in the {vModelText_1} and {vModelText_2}.Append([.])<br />We sent you some information recently, here's a little reminder.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    


      <tr>
        <td align="center" valign="top" height="43" style="mso-line-height-rule:exactly; font-size:43px; line-height:43px;"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table width="640" border="0" cellspacing="0" cellpadding="0" class="width_full">
            <tr>
              <td align="center" valign="top" class="stack_block width_full">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width_full">

                  <tr>
                    <td align="center" valign="middle">


                      <!--start carousel container-->
                      <table border="0" width="640" height="100%" cellpadding="0" cellspacing="0" class="width_full">
                        <tr>
                          <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
                                  <table border="0" width="640" cellpadding="0" cellspacing="0" class="width_full" bgcolor="#ffffff">
                                    <tr>
                                      <td style="font-size:1px;line-height:1px;">


                                        <!--[if (!mso)&(gte IE 10)]> <!-- -->
                                        <link rel="stylesheet" type="text/css" href="http://email.hyundai.co.uk/images/762/hyundai-carousel.css?cm_mmca3=2CFBIQH0WBT0E7TJ&cm_mmca1=US&cm_mmca4=1731821774" />

                                        <div id="carousel" style="display:none;max-height:0;line-height:0;font-size:0;overflow:hidden">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <style type="text/css">
                                                    .csslider>input:nth-of-type(3):checked~ul li:first-of-type {
                                                      margin-left: -200%;
                                                      background: url(images/spacer.gif);
                                                    }

                                                    .csslider>input:nth-of-type(2):checked~ul li:first-of-type {
                                                      margin-left: -100%;
                                                      background: url(images/spacer.gif);
                                                    }

                                                    .csslider>input:nth-of-type(1):checked~ul li:first-of-type {
                                                      margin-left: 0%;
                                                      background: url(images/spacer.gif);
                                                    }
                                                  </style>
                                                  <div id="slider1" class="csslider infinity">
                                                    <input type="radio" name="slides" checked="checked" id="slides_0" />
                                                    <input type="radio" name="slides" id="slides_1" class="slider_height" />
                                                    <ul>

                                                      <!-- CAR MODEL 1 start-->
                                                      <li>
                                                        <a href="{LogEvent:21168}{LU_Link_1}" target="_blank"><img class="img_mob" src="images/carousel-i20.jpg" width="605" height="530" border="0" alt="{Model_1}" /></a>
                                                      </li>
                                                      <!-- CAR MODEL 1 end-->

                                                      <!-- CAR MODEL 2 start-->
                                                      <li>
                                                        <a href="{LogEvent:21169}{LU_Link_2}" target="_blank"><img class="img_mob" src="images/carousel-kona.jpg" width="605" height="530" border="0" alt="{Model_2}" /></a>
                                                      </li>
                                                      <!-- CAR MODEL 2 end-->

                                                    </ul>
                                                    <div class="arrows">
                                                      <label for="slides_0"></label>
                                                      <label for="slides_1"></label>
                                                      <label for="slides_0" class="goto-first"></label>
                                                      <label for="slides_1" class="goto-last"></label>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--<![endif]-->



                                        <!-- FALLBACK start-->
                                        <div id="wyleiFallback">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                            <!-- KOREAN start-->
                                            <tr>
                                              <td align="center" valign="top">
                                                <table width="448" border="0" cellspacing="0" cellpadding="0" class="stack_block w280">
                                                  <tr>
                                                    <td align="center" valign="top" class="stack_block pt30"><img class="img_mob" src="images/korean-innovation.gif" width="440" border="0" alt="Korean for innovation" style="display:block; margin:0;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
                                                  </tr>


                                                </table>
                                              </td>
                                            </tr>
                                            <!--Korean end-->

                                            <!-- MODEL 1 FALLBACK BLOCK start-->
                                            <tr>
                                              <td align="center" valign="top">
                                                <table width="448" border="0" cellspacing="0" cellpadding="0" class="stack_block w280">
                                                  <tr>
                                                    <td align="center" valign="top" class="stack_block width_full pt30"><a href="{LogEvent:21168}{LU_Link_1}" target="_blank">
                                                        <img class="img_mob" src="images/carousel-i20.jpg" width="440" border="0" alt="{Model_1}" style="display:block; margin:0;" /></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" class="stack_block width_full pt15">
                                                      <table width="424" border="0" cellspacing="0" cellpadding="0" class="w280">

                                                        <tr>
                                                          <td align="center" valign="middle" style="color: #646464; font-family: 'HyundaiLight', Arial, sans-serif; font-size: 26px; line-height: 36px; mso-line-height-rule:exactly; vertical-align:middle; text-align:center;" class="center_text">
                                                            {CarCopy}
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td  align="center" valign="top" height="65" style="mso-line-height-rule:exactly; font-size:20px; line-height:20px; border-bottom: 1px solid #999999;"></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- MODEL 1 FALLBACK BLOCK end-->

                                            <tr>
                                              <td align="center" valign="top" height="43" style="mso-line-height-rule:exactly; font-size:43px; line-height:43px;"></td>
                                            </tr>

                                            <!-- MODEL 2 FALLBACK BLOCK start-->
                                            <tr>
                                              <td align="center" valign="top">
                                                <table width="448" border="0" cellspacing="0" cellpadding="0" class="stack_block w280" dir="rtl">
                                                  <tr>

                                                    <td align="left" valign="top" class="stack_block width_full pt30"><a href="{LogEvent:21169}{LU_Link_2}" target="_blank">
                                                        <img class="img_mob" src="images/carousel-kona.jpg" width="440" border="0" alt="{Model_2}" style="display:block; margin:0;" /></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" height="10" style="mso-line-height-rule:exactly; font-size:10px; line-height:10px;"></td>
                                                  </tr>

                                                  <tr>
                                                    <td  align="center" valign="top" class="stack_block width_full pt15">
                                                      <table width="424" border="0" cellspacing="0" cellpadding="0" class="w280">

                                                        <tr>
                                                          <td dir="ltr" align="center" valign="middle" style="color: #646464; font-family: 'HyundaiLight', Arial, sans-serif; font-size: 26px; line-height: 36px; mso-line-height-rule:exactly; vertical-align:middle; text-align:center;" class="center_text">
                                                            {LU_Copy_2}
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                            <td align="center" valign="top" height="50" style="mso-line-height-rule:exactly; font-size:50px; line-height:50px;"></td>
                                            </tr>
                                            <!-- MODEL 2 FALLBACK BLOCK end-->

                                          </table>
                                        </div>
                                        <!-- FALLBACK end-->

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--end carousel container-->
                    </td>
                  </tr>






                  



                  <tr>
                    <td align="center" valign="top">
                      <table width="460" border="0" cellspacing="0" cellpadding="0" class="w280">
                        <tr>
                          <td class="pt30 font20" align="center" valign="middle" style="font-family: 'HyundaiRegular', Arial, sans-serif; font-size: 26px; line-height:36px; font-weight:700;  mso-line-height-rule:exactly; vertical-align:middle; color:#646464;">
                            <strong>Why Hyundai?</strong>
                          </td>
                        </tr>
                        <tr>
                    		<td class="h20" align="center" valign="top" height="43" style="mso-line-height-rule:exactly; font-size:43px; line-height:43px;"></td>
                        </tr>
                        <tr>
                          <td class="font20" align="center" valign="middle" style="font-family: 'HyundaiLight', Arial, sans-serif; font-size: 26px; line-height:36px; mso-line-height-rule:exactly; vertical-align:middle; color:#646464;">
                            We've been innovating since 1967 and offer so much more than just our cars. Like our 5 Year Unlimited Mileage Warranty^.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="21" style="mso-line-height-rule:exactly; font-size:21px; line-height:21px;"></td>
                        </tr>
                        <tr>
                          <td class="font20" align="center" valign="middle" style="font-family: 'HyundaiLight', Arial, sans-serif; font-size: 26px; line-height:36px; mso-line-height-rule:exactly; vertical-align:middle; color:#646464;">
                            Plus our exclusive owners' website MyHyundai, where all your important car details are stored. And where you can set reminders, read our latest news and take advantage of offers and competitions.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" height="43" style="mso-line-height-rule:exactly; font-size:43px; line-height:43px;"></td>
                  </tr>
             


                  <tr>
                    <td align="center" class="">
                      <table width="512" border="0" cellspacing="0" cellpadding="0" class="table">
                        <tr>
                          <td algin="center">
                            <table width="512" border="0" cellspacing="0" cellpadding="0" class="width_full">
                              <tr>
                                <td align="center" valign="top" height="30" style="mso-line-height-rule:exactly; font-size:30px; line-height:30px;"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" valign="top" align="center" style="color: #646464; font-family: Arial, Geneva, sans-serif; font-size: 10px; line-height:14px; mso-line-height-rule:exactly;">
                                  <table width="512" border="0" cellspacing="0" cellpadding="0" class="w90" style="border-top:2px solid black">
                                    <tr>
                                      <td align="center" valign="top" height="30" style="mso-line-height-rule:exactly; font-size:30px; line-height:30px;"></td>
                                    </tr>

                                    <!-- CAVEAT start-->
                                    <tr>
                                      <td bgcolor="#ffffff" valign="top" align="center" style="color: #646464; font-family: Arial, Geneva, sans-serif; font-size: 12px; line-height:15px; mso-line-height-rule:exactly;">
                                        &ordm;Dependent on driving conditions.</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" height="15" style="mso-line-height-rule:exactly; font-size:15px; line-height:15px;"></td>
                                    </tr>
                                    <!-- CAVEAT end-->


                                    <tr>
                                      <td bgcolor="#ffffff" valign="top" align="center" style="color: #646464; font-family: Arial, Geneva, sans-serif; font-size: 12px; line-height:15px; mso-line-height-rule:exactly;">
                                        ^Terms & Conditions apply. See <a href="{LogEvent:12266}https://www.hyundai.co.uk" target="_blank" style="text-decoration:underline; color:#646464;">Hyundai</a> website for full details.
                                        <br /><br /> Hyundai Motor UK Ltd Registered Office: 728&nbsp;London&nbsp;Road,&nbsp;High&nbsp;Wycombe, Buckinghamshire, HP11 1HE. Company No. 05446560
                                        <br />
                                        <br />If you do not wish to receive further emails from Hyundai Motor UK Ltd, please click to <a href="{ViewLink:unsub}" target="_blank" style="text-decoration:underline; color:#646464;">unsubscribe</a>.
                                        <br />
                                        <br />
                                        You may also unsubscribe by replying to this email with the word "unsubscribe" in the subject line. For full details, click through to our <a href="{LogEvent:21105}https://www.hyundai.co.uk/legal/privacy" target="_blank" style="text-decoration:underline; color:#646464;">Privacy Policy</a>.
                                        <br />
                                        <br />
                                        Fuel consumption MPG (l/100km) for Hyundai range: Urban 23.5 (12.0) - 78.5 (3.6), Extra Urban 36.7 (7.7) - 74.3 (3.8), Combined 30.4 (9.3) - 78.5 (3.6), CO2 Emissions 265 - 0g/km. Figures quoted refer to new testing procedure WLTP (Worldwide Harmonised Light Duty Test Procedure). Until 2020, these WLTP figures are correlated to obtain updated NEDC values that are displayed above. These test figures are for comparative purposes and may not reflect actual driving results.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" height="30" style="mso-line-height-rule:exactly; font-size:30px; line-height:30px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</body>
</div>

</html>
